# --- WA-HA ---
WAHA_API_KEY=SUA_API_KEY
WAHA_SESSION=default
WAHA_URL=http://localhost:3000/api/sendText

# --- NOTIFICAÇÃO ---
MEU_TELEFONE_PESSOAL=5534999999999

# --- PLANILHA ---
PLANILHA_NOME=Form1
PLANILHA_URL=URL_DE_DOWNLOAD_DA_PLANILHA

# --- LOG ---
LOG_PATH=logs.txt

